# odoq

./: pom.xml
src/main/java/com/xiaoniucr/: App.java  OdoqApplication.java  Test.java
src/main/java/com/xiaoniucr/cglibdynamicproxy/: SellWineCglib.java  SellWineImpl.java  Test.java
src/main/java/com/xiaoniucr/config/: WebMvcConfig.java
src/main/java/com/xiaoniucr/controller/: FileController.java  WebSocketController.java
src/main/java/com/xiaoniucr/entity/: Cat.java  Node.java  Person.java
src/main/java/com/xiaoniucr/file/: FileTest.java  PDF2IMG2PDFTest.java  PDF2IMGTest.java  PPT2IMGUtils.java  Pdf2IMG2PdfUtils.java  Pdf2IMGUtils.java  PdfBoxUtil.java  PdfConvertUtils.java  PdfWatermarkUtils.java  WatermarkUtils.java
src/main/java/com/xiaoniucr/jdk8/: Cat.java  DateHelp.java  LocalDateTest.java  StreamTest.java
src/main/java/com/xiaoniucr/jdkdynamicproxy/: GuitaiA.java  MaotaiJiu.java  SellWine.java  Test.java
src/main/java/com/xiaoniucr/list/: SetTest.java
src/main/java/com/xiaoniucr/reflect/: ReflectInvoke.java
src/main/java/com/xiaoniucr/string/: Base64ToFile.java  LengthTest.java  NumberTest.java  SortTest.java  StringFormat.java  StringTest.java  SubstringTest.java  TrimTest.java  VersionTest.java
src/main/java/com/xiaoniucr/test/bean/: FileNumber.java  OptionEntity.java  Test.java
src/main/java/com/xiaoniucr/test/file/: FileTest.java  PDF2IMG2PDFTest.java  PDF2IMGTest.java  PPT2IMGUtils.java  Pdf2IMG2PdfUtils.java  Pdf2IMGUtils.java  PdfBoxUtil.java  PdfConvertUtils.java  PdfWatermarkUtils.java  WatermarkUtils.java
src/main/java/com/xiaoniucr/test/jdk8/: LocalDateTest.java  StreamTest.java
src/main/java/com/xiaoniucr/test/list/: ListTest.java  SetTest.java
src/main/java/com/xiaoniucr/test/reflect/: ReflectInvoke.java
src/main/java/com/xiaoniucr/test/string/: Base64ToFile.java  BigDemicalUtil.java  JsonParseTest.java  LengthTest.java  NumberTest.java  SccAuditClausesListModelDto.java  SccAuditClausesModelDto.java  SortTest.java  SplitTest.java  StringFormat.java  SubstringTest.java  Test.java  TrimTest.java  VersionTest.java
src/main/java/com/xiaoniucr/thread/: MyRunnable.java  MyThread.java  ThreadTest.java
src/main/java/com/xiaoniucr/utils/: DateHelp.java  DateUtil.java  HttpClientHelp.java  ZipHelp.java
src/main/resources/: application.yml
src/main/resources/templates/: upload.html  websocket.html
src/test/java/com/xiaoniucr/: OdoqApplicationTests.java
